<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - The Flower Haze</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #contact-home{
            display: flex;
            align-items: center;
            justify-content: center;
           margin: 0;
            width:100%;
            height:50vh;
            background-image: url(pics/contact.jpg);
           
            background-size: cover;
            background-position-y: 50%;
        }
        #home-text{
            backdrop-filter: brightness(150%);
            color: #fff;
            background-color: #d42583;
            opacity: 65%;
            padding: 50px;
            border-radius: 5px;
        }
        #home-text h1{
            opacity: 100%;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 7px;
        }
        #text{
            display: flex;
            justify-content: center;
            width:100%;
            height: 40vh;
        }
        .main{
            margin-top:50px;
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap: 2rem;
        }
        #contact-main{
            display: flex;
            flex-direction: row;
            gap:1rem;
            max-width: 800px;
        }
        #contact-text{
            font-family: 'Yeseva One';
            font-size: 40px;
            color: #b9b9b9;
            padding:50px;
            height: auto;
            width: 50%;
           
        }
        #form{
            height: auto;
            width: 50%;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            gap: 10px;
        }
        #form input[type=text]{
            
            height:30px;
            border:1px solid  #f7cfe4;
            outline: none;
            border-radius: 5px;
            transition: 0.5s;
        }
        #form input[type=text]:focus{
            border: 1px solid #d42583;
        }
        #form textarea{
            border-radius: 5px;
            outline: none;
            border:1px solid  #f7cfe4;
        }
        #form textarea:focus{
            border:1px solid  #d42583;
        }
        #form input[type=submit]{
            width:150px;
            height:40px;
            background-color:  #4dad51 ;
            color: #fff;
            border: none;
            transition: 0.5s;
            border-radius:5px;
            cursor: pointer;
        }
        #form input[type=submit]:hover{
            background-color: #38ec4a;
        }
    </style>
</head>
<body>
    <div id="contact-home">
        <div id="home-text">
            <h1>CONTACT US</h1>
        </div>
    </div>
    <div id="navbar-placeholder"style="position: sticky; top: 0%;z-index: 1000;"></div>
    <div class="main">
        <div id="contact-main">
            <div id="contact-text">Feel free to contact us and we will get back to you as soon as we can! </div>
            <form action="mail.php" method="POST" id="form">   
                <input type="text" name="name" id="name" placeholder="Name: ">      
                <input type="text" name="email" id="email" placeholder="Email: ">    
                <input type="text" name="subject" id="subject" placeholder="Subject: ">  
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
       
    </div>
</body>
</html>