<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers -  The Flower Haze</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
    <style>
        #offer-home{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            width:100%;
            height:50vh;
            background-image: url(flower-background/beach-1854076_1920.jpg);
            background-size: cover;
            background-position-y: 70%;
        }
        #home-text{
            backdrop-filter: brightness(150%);
            color: #fff;
            background-color: #d42583;
            opacity: 55%;
            padding: 50px;
            border-radius: 5px;
        }
        #home-text h1{
            opacity: 100%;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 7px;
        }
        #offer-products{
            height:max-content;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #products{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content:center;

            gap: 2rem;
            padding: 50px;
            margin-bottom: 30px;
        }
        #products img{
            object-fit: cover;
        }
        .item1{
            position: relative;
            width:300px;
            height: auto;
            transition: 1s;
        }
       .hidden{
            position: absolute;
            display:flex;
            top: 0;
            left: 0;
            width: 100%; 
            height:100%;
            text-align: center; 
            background-color:#d42583 ;
            align-items: center; 
            justify-content: center;
            color: white;
            opacity: 0;
            visibility: hidden;
             transition: opacity 0.7s, visibility 0.7s;
       }
       .hidden span{
            padding: 40px;
       }
       .item1:hover .hidden{
            opacity: 1;
            visibility: visible;
            
       }

       #text-product{
            text-align: center;
       }
       #text-product h1{
            font-family: 'Lora', sans-serif;
            
       }
    </style>
    
</head>
<body>
    <div id="offer-home">
        <div id="home-text">
            <h1>OFFERS</h1>
        </div>
    </div>
    <div id="navbar-placeholder"style="position: sticky; top: 0%;z-index: 1000;"></div>
    <main id="offer-products">
        <div id="products">
            <div class="item1">
                <img src="products/prod5.jpg" style="height: 300px; width: 300px;">
                <hr>
                <div id="text-product">
                    <h1>Sweet Fantasy</h1>
                    <span id="price" style="text-decoration:line-through">Rs. 6000.00</span>
                    <br>
                    <span>20% Rs. 5400.00</span>
                    <div class="hidden"><span>Indulge in a Sweet Fantasy with this bouquet that's straight out of a dream. Soft pastel petals and delicate fragrances conjure a world of enchantment and wonder. Let your imagination take flight.</span></div>
                </div>
            </div>
            <div class="item1">
                <img src="products/prod7.jpg" style="height: 300px; width: 300px;">
                <hr>
                <div id="text-product">
                    <h1>Weaver Bird</h1>
                    <span id="price"style="text-decoration:line-through">Rs. 6000.00</span>
                    <br>
                    <span>20% Rs. 5400.00</span>
                    <div class="hidden"><span>Just as the weaver bird crafts intricate nests, our Weaver Bird Bunch weaves together a masterpiece of vibrant hues and delicate petals. Nature's symphony captured in a harmonious display.</span></div>
                </div>
            </div>
            <div class="item1">
                <img src="cake products/cake3.jpg" style="height: 300px; width: 300px;">
                <hr>
                <div id="text-product">
                    <h1>Watermelons & Fruity lovers</h1>
                    <span id="price"style="text-decoration:line-through">Rs. 3500.00</span>
                    <br>
                    <span>40% Rs.2100.00</span>
                    <div class="hidden">
                        <span>Dive into a refreshing oasis of sweetness with our Watermelons & Fruity Lovers cake. Bursting with the juiciness of ripe watermelons and a medley of vibrant fruits, this creation is a vibrant symphony of summer's finest offerings.</span>
                    </div>
                </div>
            </div>
            <div class="item1">
                <img src="products/prod12.jpg" style="height: 300px; width: 300px;">
                <hr>
                <div id="text-product">
                    <h1>Sweet Bunch</h1>
                    <span id="price"style="text-decoration:line-through">Rs. 6000.00</span>
                    <br>
                    <span>20% Rs. 5400.00</span>
                    <div class="hidden"><span>Let your emotions sing with our Sweet Bunch Serenade. A chorus of gentle petals and fragrances, this arrangement is a poetic expression of tenderness and care.</span></div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer">
        <footer>
            <div id="footer-item1">
                <div id="subscribe">
                    <h2 style="margin-bottom: 20px;">Subscribe to our Newsletter</h2>
                    <label>Email Address</label>
                    
                    <input type="text" name="email" for="email" placeholder="Your Email address" style="::placeholder{left:10%}">
                    
                    <input class="button" type="submit" value="Subscribe">
                </div>
                <div id="contact">
                    <div class="mail">
                        <span type="email">info@hanasumi.com</span>
                        <br>
                        <span>+94 112 777 899</span>
                    </div>
                    <div class="address">
                        <span>122 High Level Rd, Maharagama 10280</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>